[prod]
aaron-acit3855-project.canadacentral.cloudapp.azure.com ansible_user=azureuser ansible_ssh_private_key_file=~/.ssh/aaron-acit3855_key.pem

[dev]
localhost ansible_connection=local

[prod:vars]
env=prod
ansible_python_interpreter=/usr/bin/python3

[dev:vars]
env=dev
ansible_python_interpreter=/usr/bin/python3